token.host=www.devconnect2nse.com
token.endpoint=/token
token.content_type=application/x-www-form-urlencoded
token.grant_type=client_credentials

tradeenquiry.host=www.devconnect2nse.com
tradeenquiry.endpoint=/notis-cm/trades-inquiry

consumer_key=<Paste consumer key here>
consuer_secret=<Paster consumer secret here>
